TBD_BMS 从本质上讲只是将S32K的MCU更换为STM32，测试方法可维持与B19一致；
/**************************************************************************/
版本：V1.0.0.008
更新内容：首版测试
测试故障：
	1.AFE异常测试，无法恢复通讯及出现错误动作
	2.外部存储芯片异常数据储存
	3.预防电路电流采样零飘未校准
	4.无加速度计故障检测
	5.无区分深度休眠和浅度休眠
	6.无预启动电路故障检测
	7.保险丝短路检测异常
	8.欠压后断电重新上电进入boot无法恢复至App
故障原因及修复：
	1.AFE故障后无修复动作，获取数据无CRC校验导致异常动作，已添加
	2.SPI相关引脚错误操作，已修复
	3.ST MCU采样0V电压有零飘，已添加
	4.已开启加速度计检测代码
	5.欠压时休眠挂起加速度进入深度休眠，普通休眠不挂起，已修复
	6.已添加
	7.已修复
	8.无法复现，无使用场景，暂时不处理
/**************************************************************************/
版本：V1.0.0.010
更新内容：修复008版本故障 优化BOOT升级速度